{
  "name": "staticserver",
  "version": "1.0.0",
  "description": "staticserver",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "keywords": [
    "react",
    "redux",
    "webpack"
  ],
  "author": "ogoodo.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-urlrewrite": "^1.2.0",
    "morgan": "^1.7.0"
  },
  "devDependencies": {}
}
